.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3.2rem 2.5rem;
    align-items: center;
}

.back{
    border-radius: 999px;
    width: 4rem;
    height: 4rem;
    background: linear-gradient(to bottom, #fe71fe, #db80ff, #b68cff, #9294ff, #7199ff);
    box-shadow: inset 0rem -0.5rem 0rem -0.1rem rgba(157, 45, 245, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 1.7rem;
    height: 1.6rem;
    position: relative;
}

.title{
    text-align: center;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: #243041;
    font-size: 4.8rem;
    line-height: 120%;
    letter-spacing: 0.24rem;
    margin: 0rem;

    background: linear-gradient(180deg, #67B6FF 16.42%, #FFF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main{
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.container{
    border-radius: 20px;
    background: #FFF;
    width: 100%;
    padding: 3.2rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2rem auto;
    gap: 1.6rem;
}

.number{
    color: #2463FF;
    font-size: 2.4rem;
    line-height: 120%;
    letter-spacing: 1.2px;
    margin: 0rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.indication{
    color: #261676;
    font-size: 2.4rem;
    line-height: 120%;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin: 0rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.text{
    color: #887DC0;
    font-size: 1.6rem;
    line-height: 120%;
    letter-spacing: 0.08rem;
    margin: 0rem;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

@media screen and (min-width: 768px){
    .header{
        padding: 6rem 4rem 4rem 4rem;
    }

    .back{
        width: 6.4rem;
        height: 6.4rem;
        box-shadow: inset 0rem -0.5rem 0rem 0.7rem rgba(157, 45, 245, 0.25);
    }

    .image{
        width: 2.8rem;
        height: 2.6rem;
        top: -0.5rem;
    }

    .title{
        font-size: 10.4rem;
    }

    .main{
        gap: 3.2rem;
        padding: 6rem 4rem;
    }

    .container{
        grid-template-columns: 6rem auto;
        row-gap: 1.6rem;
        column-gap: 4rem;
        padding: 3.2rem 4rem;
        border-radius: 4rem;
    }

    .number{
        font-size: 8.8rem;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        align-self: center;
    }

    .indication{
        font-size: 4rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: flex-end;
    }

    .text{
        font-size: 2rem;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

@media screen and (min-width: 992px){
    .header{
        padding: 8rem 4rem 6.4rem 4rem;
        max-width: 129.2rem;
        margin: auto;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .back{
        position: absolute;
        left: 4rem;
        top: 50%;
        transform: translateY(-50%);
        width: 9.4rem;
        height: 9.4rem;
        &:hover{
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%), linear-gradient(to bottom, #fe71fe, #db80ff, #b68cff, #9294ff, #7199ff);
        }
    }

    .image{
        width: 4.1rem;
        height: 3.8rem;
    }

    .title{
        font-size: 13.6rem;
    }

    .main{
        flex-direction: row;
        justify-content: center;
        padding: 0rem 4rem 4rem 4rem;
        max-width: 129.2rem;
        margin: auto;
    }

    .container{
        max-width: 38.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4rem;
        padding: 6rem 4.8rem;
    }

    .indication{
        align-self: center;
        font-size: 4.8rem;
    }

    .text{
        font-size: 2.6rem;
        letter-spacing: 0.13rem;
    }
}